# MeetingsAPI

./: Meetings.sln
Meetings/: Meetings.csproj  Program.cs  Startup.cs  appsettings.json
Meetings/Controllers/: CategoriesController.cs  CitiesController.cs  EventsController.cs
Meetings/Extensions/: ModelStateExtensions.cs
Meetings/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Meetings/Migrations/: 20210105195503_Initial.Designer.cs  20210105195503_Initial.cs  20210105200018_Initial1.Designer.cs  20210105200018_Initial1.cs  20210105200205_Initial2.Designer.cs  20210105200205_Initial2.cs  20210105201355_Initial3.Designer.cs  20210105201355_Initial3.cs  20210105203323_Relation1.Designer.cs  20210105203323_Relation1.cs  20210105204704_Relation2.Designer.cs  20210105204704_Relation2.cs  20210105205945_Relation3.Designer.cs  20210105205945_Relation3.cs  20210106121508_EventToComment.Designer.cs  20210106121508_EventToComment.cs  20210106122923_UserToRole.Designer.cs  20210106122923_UserToRole.cs  20210106124547_EventToCategory.Designer.cs  20210106124547_EventToCategory.cs  20210106125304_EventToCategory1.Designer.cs  20210106125304_EventToCategory1.cs  20210107103716_CityMigration.Designer.cs  20210107103716_CityMigration.cs  20210113201119_citydbset.Designer.cs  20210113201119_citydbset.cs  MeetingDBContextModelSnapshot.cs
Meetings/Models/: Category.cs  City.cs  Comment.cs  Event.cs  MeetingDBContext.cs  Profile.cs  Role.cs  User.cs
Meetings/Properties/: launchSettings.json
Meetings/Repositories/: ICategoryRepository.cs  ICityRepository.cs  (+2 more)
(+21 files in other folders)
